<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .newMessageclass {position: fixed;
        
          left: 0;
          bottom: 50px;
           font-weight: bold;


      }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <h2 id="counter"> 
      <script type="text/javascript">
      var socket = io();
    </script> </h2>

    <div id="newMessage">
     <script>
      myFunction();
      socket.emit('NoMessage', "new message");
      
   </script>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" onkeydown="myFunction()"/><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      

      var userName = prompt('Veldu þér notandanafn. ');
      socket.emit('join', userName);
      socket.emit('newMessage', "new message");
      socket.emit('NoMessage', "new message");

      var messages = document.getElementById('messages');

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      //var activeusers = document.getElementById('activeusers');
      
      myFunction();
      myFunction2();
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        myFunction2();
        if (input.value) {
          socket.emit('chat message', input.value);
          
          input.value = '';
        }
      });
      
      socket.on('active users', function(msg2) {
        var item2 = document.getElementById('counter');
        item2.textContent = msg2;
        
      });

      socket.on('NoMessage', function(msg) {
        var item = document.getElementById('newMessage');
        item.textContent = msg;
      });
  
      

      
      
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

    

 

function myFunction2() {
  socket.on('NoMessage', function(msg) {
        var item = document.getElementById('newMessage');
         item.textContent = ''; 
      });
  socket.emit('NoMessage');
}


function myFunction() {
  socket.on('newMessage', function(msg4) {
        var item = document.getElementById('newMessage');

        item.classList.add("newMessageclass");
        item.textContent = msg4;

        input.addEventListener("keyup", function(event) {
          if (event.keyCode) {
            event.preventDefault();
              socket.on('NoMessage', function(msg) {
        var item = document.getElementById('newMessage');
        item.textContent = msg4;
      });
            }
});
        
        window.scrollTo(0, document.body.scrollHeight);
      });
  socket.emit('newMessage', "new message");
}
      

    </script>
  </body>
</html>